{
  "name": "simply-feed-mcp",
  "displayName": "Simply Feed MCP Server",
  "description": "A Model Context Protocol (MCP) server for managing and querying RSS/news feeds. This server enables AI assistants to fetch, search, and retrieve information from RSS feeds in real-time.",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "rss",
    "news-feeds",
    "feed-reader",
    "ai-assistant",
    "news-aggregator"
  ],
  "license": "MIT",
  "author": "hmmroger",
  "homepage": "https://github.com/hmmroger/simply-feed-mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/hmmroger/simply-feed-mcp.git"
  },
  "version": "0.0.4",
  "main": "./dist/simply-feed-mcp.js",
  "files": [
    "dist/**/*.js",
    "dist/**/*.d.ts",
    "!dist/**/*.map"
  ],
  "type": "module",
  "bin": {
    "simply-feed-mcp": "./dist/index.js"
  },
  "scripts": {
    "prebuild": "node generate-version.mjs",
    "build": "npm run check-types && npm run lint && npm run build:tsc",
    "build:tsc": "tsc --project tsconfig.json",
    "watch": "npm-run-all -p watch:*",
    "watch:tsc": "tsc --watch --project tsconfig.json",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "server": "node ./dist/index.js"
  },
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "@types/express": "^5.0.3",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.10",
    "@types/yargs": "^17.0.33",
    "concurrently": "^9.1.2",
    "eslint": "^9.33.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.39.0"
  },
  "dependencies": {
    "@azure/data-tables": "^13.3.1",
    "@azure/storage-blob": "^12.28.0",
    "@modelcontextprotocol/sdk": "^1.17.2",
    "axios": "^1.12.1",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "es-toolkit": "^1.39.9",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "fast-xml-parser": "^5.2.5",
    "mdast-util-from-markdown": "^2.0.2",
    "node-html-markdown": "^1.3.0",
    "openai": "^5.11.0",
    "unist-util-visit": "^5.0.0",
    "uuid": "^11.1.0",
    "yargs": "^18.0.0",
    "zod": "^3.25.76"
  },
  "engines": {
    "node": ">=20.19.0"
  }
}
